# 1-Price

./: .gitignore  E-SHOP_.sln  OnePrice.sln  README.md
E-SHOP.UI/: E-SHOP.UI.csproj  Program.cs
E-SHOP.UI/Controllers/: HomeController.cs  PostController.cs
E-SHOP.UI/Helpers/: IFormFileHelper.cs
E-SHOP.UI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
E-SHOP.UI/Models/: ErrorViewModel.cs
E-SHOP.UI/Models/CommonDTOs/: CommonCategoryDTO.cs  CommonTagDTO.cs
E-SHOP.UI/Models/CommonIdDTOs/: CommonIdCategoryDTO.cs  CommonIdTagDTO.cs
E-SHOP.UI/Models/Home/: CategoryViewModel.cs  HomeCategoryDTO.cs  HomePostDTO.cs  HomeViewModel.cs  PostViewModel.cs
E-SHOP.UI/Models/Mapping/: CategoryProfile.cs  PostProfile.cs  TagProfile.cs
E-SHOP.UI/Models/Post/: CategoryDTO.cs  PostAddViewModel.cs  PostDTO.cs  TagDTO.cs
E-SHOP.UI/Models/PostDTOs/: CategoryDTO.cs  FullPostDTO.cs  PostAddDTO.cs  PostAddViewModel.cs  PostDisplayDTO.cs  PostEditDTO.cs  PostEditViewModel.cs  TagDTO.cs
E-SHOP.UI/Properties/: launchSettings.json
E-SHOP.UI/Views/: _ViewImports.cshtml
E-SHOP.UI/Views/Home/: Index.cshtml
E-SHOP.UI/Views/Post/: Add.cshtml  Edit.cshtml  Get.cshtml  Post.cshtml  Posts.cshtml
E-SHOP.UI/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
E-SHOP.UI/wwwroot/css/: pagination.css  site.css
E-SHOP.UI/wwwroot/js/: imagePreview.js  scrollToTop.js
OnePrice.Application/: IDbContext.cs  OnePrice.Application.csproj
OnePrice.Application/Helpers/: ImageHelper.cs  MonthConverter.cs
OnePrice.Application/Repository/: IAppUserRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  IComplaintStatusRepository.cs  IComplaintTypeRepository.cs  ICurrencyRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs
OnePrice.Application/Repository/Common/: IBaseRepository.cs
OnePrice.UI/: OnePrice.UI.csproj  Program.cs  SharedResource.cs  appsettings.json
OnePrice.UI/Controllers/: CategoryController.cs  ChatController.cs  CommentController.cs  ComplaintController.cs  CurrencyController.cs  HomeController.cs  IdentityController.cs  LanguageController.cs  PostController.cs  ProfileController.cs  TagController.cs
OnePrice.UI/Extensions/: AutoMapperExtension.cs  EnsureUserExistsAttribute.cs  IdentityExtension.cs  LocalizationExtension.cs  OptionalPhoneNumberValidationAttribute.cs
OnePrice.UI/Helpers/: AvailableDataService.cs  IFormFileHelper.cs
OnePrice.UI/Hubs/: ChatHub.cs
OnePrice.UI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
OnePrice.UI/Models/: ErrorViewModel.cs
OnePrice.UI/Models/CategoryDTOs/: FullCategoryDTO.cs
OnePrice.UI/Models/ChatDTOs/: ChatDTO.cs  ChatMessageDTO.cs  ChatUserDTO.cs  ChatViewModel.cs
OnePrice.UI/Models/CommentDTOs/: ChatViewModel.cs  CommentAddDTO.cs  CommentAppUserDTO.cs  CommentDisplayDTO.cs
OnePrice.UI/Models/CommonDTOs/: CommonAppUserDTO.cs  CommonCategoryDTO.cs  CommonCurrencyDTO.cs  CommonTagDTO.cs  SearchDTO.cs
OnePrice.UI/Models/CommonIdDTOs/: CommonIdCategoryDTO.cs  CommonIdCurrencyDTO.cs  CommonIdTagDTO.cs
OnePrice.UI/Models/ComplaintDTOs/: ComplaintAddDTO.cs  ComplaintAddViewModel.cs  ComplaintStatusDTO.cs  ComplaintTypeDTO.cs
OnePrice.UI/Models/Home/: HomePostDTO.cs  HomeViewModel.cs
OnePrice.UI/Models/Mapping/: CategoryProfile.cs  ChatProfile.cs  CommentProfile.cs  ComplaintProfile.cs  CurrencyProfile.cs  PostProfile.cs  TagProfile.cs  UserProfile.cs
OnePrice.UI/Models/PostDTOs/: FullPostDTO.cs  IAvailableDataDTO.cs  IPostViewModel.cs  PostAddDTO.cs  PostAddViewModel.cs  PostDisplayDTO.cs  PostEditDTO.cs  PostEditViewModel.cs  SearchPostDisplayViewModel.cs
OnePrice.UI/Models/ProfileDTOs/: ProfileEditDTO.cs  ProfileIndexDTO.cs
OnePrice.UI/Properties/: launchSettings.json
OnePrice.UI/Resources/: SharedResource.en.resx  SharedResource.uk.resx
OnePrice.UI/Views/: _ViewImports.cshtml
OnePrice.UI/Views/Category/: Index.cshtml
OnePrice.UI/Views/Chat/: Index.cshtml  Private.cshtml
OnePrice.UI/Views/Currency/: Index.cshtml
OnePrice.UI/Views/Home/: Index.cshtml
OnePrice.UI/Views/Post/: Add.cshtml  Edit.cshtml  Post.cshtml  Posts.cshtml
OnePrice.UI/Views/Profile/: Edit.cshtml  Index.cshtml
OnePrice.UI/Views/Shared/: _CommentPartial.cshtml  _ComplaintModalPartial.cshtml  _ConfirmModalPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LongPostListPartial.cshtml  _LongPostPartial.cshtml  _SearchPartial.cshtml
OnePrice.UI/Views/Tag/: Index.cshtml
OnePrice.UI/wwwroot/css/: site.css
OnePrice.UI/wwwroot/js/: chat.js  chatScroll.js  imagePreview.js  inputLimit.js  modalOpen.js  sortSwap.js  (+2 more)
(+169 files in other folders)
